----1999-0001----
"data_type":"CVE",
"data_format":"MITRE",
"data_version":"4.0",
"CVE_data_meta":
"ID":"CVE-1999-0001",
"ASSIGNER":"cve@mitre.org"
,
"problemtype":
"problemtype_data":[

"description":[

"lang":"en",
"value":"CWE-20"

]

]
,
"references":
"reference_data":[

"url":"http://www.openbsd.org/errata23.htmltcpfix",
"name":"http://www.openbsd.org/errata23.htmltcpfix",
"refsource":"CONFIRM",
"tags":[]
,

"url":"http://www.osvdb.org/5707",
"name":"5707",
"refsource":"OSVDB",
"tags":[]

]
,
"description":
"description_data":[

"lang":"en",
"value":"ip_input.cinBSD-derivedTCP/IPimplementationsallowsremoteattackerstocauseadenialofservice(crashorhang)viacraftedpackets."

]

----1999-0002----
"data_type":"CVE",
"data_format":"MITRE",
"data_version":"4.0",
"CVE_data_meta":
"ID":"CVE-1999-0002",
"ASSIGNER":"cve@mitre.org"
,
"problemtype":
"problemtype_data":[

"description":[

"lang":"en",
"value":"CWE-119"

]

]
,
"references":
"reference_data":[

"url":"http://www.securityfocus.com/bid/121",
"name":"121",
"refsource":"BID",
"tags":[
"Exploit",
"Patch",
"VendorAdvisory"
]
,

"url":"ftp://patches.sgi.com/support/free/security/advisories/19981006-01-I",
"name":"19981006-01-I",
"refsource":"SGI",
"tags":[]
,

"url":"http://www.ciac.org/ciac/bulletins/j-006.shtml",
"name":"J-006",
"refsource":"CIAC",
"tags":[]

]
,
"description":
"description_data":[

"lang":"en",
"value":"BufferoverflowinNFSmountdgivesrootaccesstoremoteattackers,mostlyinLinuxsystems."

]

----1999-0003----
"data_type":"CVE",
"data_format":"MITRE",
"data_version":"4.0",
"CVE_data_meta":
"ID":"CVE-1999-0003",
"ASSIGNER":"cve@mitre.org"
,
"problemtype":
"problemtype_data":[

"description":[

"lang":"en",
"value":"NVD-CWE-Other"

]

]
,
"references":
"reference_data":[

"url":"ftp://patches.sgi.com/support/free/security/advisories/19981101-01-A",
"name":"19981101-01-A",
"refsource":"SGI",
"tags":[]
,

"url":"ftp://patches.sgi.com/support/free/security/advisories/19981101-01-PX",
"name":"19981101-01-PX",
"refsource":"SGI",
"tags":[]
,

"url":"http://www.securityfocus.com/bid/122",
"name":"122",
"refsource":"BID",
"tags":[]

]
,
"description":
"description_data":[

"lang":"en",
"value":"ExecutecommandsasrootviabufferoverflowinTooltalkdatabaseserver(rpc.ttdbserverd)."

]