----1999-0001----
"baseMetricV2":
"cvssV2":
"version":"2.0",
"vectorString":"AV:N/AC:L/Au:N/C:N/I:N/A:P",
"accessVector":"NETWORK",
"accessComplexity":"LOW",
"authentication":"NONE",
"confidentialityImpact":"NONE",
"integrityImpact":"NONE",
"availabilityImpact":"PARTIAL",
"baseScore":5
,
"severity":"MEDIUM",
"exploitabilityScore":10,
"impactScore":2.9,
"obtainAllPrivilege":false,
"obtainUserPrivilege":false,
"obtainOtherPrivilege":false,
"userInteractionRequired":false

----1999-0002----
"baseMetricV2":
"cvssV2":
"version":"2.0",
"vectorString":"AV:N/AC:L/Au:N/C:C/I:C/A:C",
"accessVector":"NETWORK",
"accessComplexity":"LOW",
"authentication":"NONE",
"confidentialityImpact":"COMPLETE",
"integrityImpact":"COMPLETE",
"availabilityImpact":"COMPLETE",
"baseScore":10
,
"severity":"HIGH",
"exploitabilityScore":10,
"impactScore":10,
"obtainAllPrivilege":true,
"obtainUserPrivilege":false,
"obtainOtherPrivilege":false,
"userInteractionRequired":false

----1999-0003----
"baseMetricV2":
"cvssV2":
"version":"2.0",
"vectorString":"AV:N/AC:L/Au:N/C:C/I:C/A:C",
"accessVector":"NETWORK",
"accessComplexity":"LOW",
"authentication":"NONE",
"confidentialityImpact":"COMPLETE",
"integrityImpact":"COMPLETE",
"availabilityImpact":"COMPLETE",
"baseScore":10
,
"severity":"HIGH",
"exploitabilityScore":10,
"impactScore":10,
"obtainAllPrivilege":true,
"obtainUserPrivilege":false,
"obtainOtherPrivilege":false,
"userInteractionRequired":false